# Некоторые клавиатурные тренажёры предлагают ряд уроков для изучения раскладки,
# ведут статистику обучения.
"""
В русской раскладке все часто употребляемые символы расположены по центру клавиатуры,
что еще раз подтверждает правильность выбранного мною метода.
Проведя статистический подсчет, я определил, что комбинаций из двух символов,
в основном, немного, около 800, а из них наиболее встречающихся – около ста
(по данным анализа одного текста – 65% от всех символов).
Например, комбинация «то» встретилась 4122 раза, «ст» – 3171 раз, «на» – 2866 раз, «но» – 2786 раз, «ко» – 2646 раз.
Комбинаций из трех символов встречается больше – около 5000,
но основных – около 400 (основные – это те, которые в сумме дают больше половины всех символов текста).
Например: комбинация символов «что» встретилась 958 раз, «как» – 695, «его» – 689,
 «ого» – 657, «ост» – 624, «ать» – 610, «ста» – 590, «ово» – 574, «про» – 563,
  «оль» – 552, «тор» – 545, «был» – 543 раза.
  Таким образом, если подобрать примерно около 100 слов,
  содержащих все основные комбинации символов, то, набирая их,
  можно быстрее научиться скоростному набору текста.
"""
levels = {
    's_1': "aa ss dd ff jj kk ll ;; as as df df jk jk l; l; as as df df jk jk l; l;",
    's_12': "asdf asdf jkl; jkl; fdsa fdsa ;lkj ;lkj",
    's_midl': "asdfghjkl",
    's_low': "zxcvbnm",
    's_upp': "qwertyuiop",
    'all_sim': "asdfghjklzxcvbnmqwertyuiop"

}
